Src/Eyedia.IDPE.Services.WorkflowActivities/BulkInsert.xaml

<sap:ActivityDesigner xmlns:my="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"  x:Class="Eyedia.IDPE.Services.WorkflowActivities.BulkInsert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Eyedia.IDPE.Services.WorkflowActivities"
    xmlns:srs="clr-namespace:Eyedia.IDPE.Services;assembly=Eyedia.IDPE.Services"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" mc:Ignorable="d" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="558.246" Height="398.128">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <!--<c:ComboBoxItemConverter x:Key="comboBoxItemConverter"/>-->
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Graphics\BulkInsert.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <Grid Width="544" Margin="0,0,0,-175.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="374*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="5,5,31,5" Text="Job" Height="18"  />
        <sapv:ExpressionTextBox HintText="Job object if available" Expression="{Binding Path=ModelItem.Job, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" OwnerActivity="{Binding Path=ModelItem}" Margin="9,5,5,5" MaxLines="1" Grid.Column="1" Width="360" Name="jobExType" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5" Text="Data" Grid.Row="1"/>
        <sapv:ExpressionTextBox HintText="WorkerData object if available (When job is not available)" Expression="{Binding Path=ModelItem.Data, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" OwnerActivity="{Binding Path=ModelItem}" Margin="9,5,5,5" MaxLines="1" Grid.Row="1" Grid.Column="1" Width="360" Name="dataExType" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5" Text="Table" Grid.Row="2"/>
        <sapv:ExpressionTextBox HintText="The data table" Expression="{Binding Path=ModelItem.Table, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" ExpressionType="sd:DataTable" 
                                OwnerActivity="{Binding Path=ModelItem}" Margin="9,5,5,5" MaxLines="100" Grid.Row="2" Grid.Column="1" Width="360" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2,0,2" Text="Create Table" Grid.Row="3" Grid.Column="0"/>
        <sapv:ExpressionTextBox HintText="'True' will drop and recreate table every time" Expression="{Binding Path=ModelItem.CreateTable, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" ExpressionType="s:Boolean" OwnerActivity="{Binding Path=ModelItem}" Margin="9,5,5,5" MaxLines="1" Grid.Row="3" Grid.Column="1" Width="360" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5" Text="Connection String Key Name" Grid.Row="4"/>
        <sapv:ExpressionTextBox HintText="Database connection key name, keep it empty to use default" Expression="{Binding Path=ModelItem.ConnectionStringKeyName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" ExpressionType="s:String" OwnerActivity="{Binding Path=ModelItem}" Margin="9,5,5,5" MaxLines="1" Grid.Row="4" Grid.Column="1" Width="360" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5" Text="Table Name" Grid.Row="5"/>
        <sapv:ExpressionTextBox HintText="Destination table name, keep it empty to use data table's name" Expression="{Binding Path=ModelItem.TableName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" ExpressionType="s:String" OwnerActivity="{Binding Path=ModelItem}" Margin="9,5,5,5" MaxLines="1" Grid.Row="5" Grid.Column="1" Width="360" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5" Text="Specific Column Types" Grid.Row="6"/>
        <sapv:ExpressionTextBox HintText="Pipe dilimited specific column types, use column index and type, e.g. 0:numeric(18,6)|2:nvarchar(50)" Expression="{Binding Path=ModelItem.SpecificColumnTypes, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" ExpressionType="s:String" OwnerActivity="{Binding Path=ModelItem}" Margin="9,5,5,5" MaxLines="1" Grid.Row="6" Grid.Column="1" Width="360" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5" Text="Time Out" Grid.Row="7"/>
        <sapv:ExpressionTextBox HintText="Time out in minutes, keep it empty to use default 5" Expression="{Binding Path=ModelItem.TimeOut, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" ExpressionType="s:Int32" OwnerActivity="{Binding Path=ModelItem}" Margin="9,5,5,5" MaxLines="1" Grid.Row="7" Grid.Column="1" Width="360" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5" Text="Batch Size" Grid.Row="8"/>
        <sapv:ExpressionTextBox HintText="Number of records per batch, keep it empty to use default 5000" Expression="{Binding Path=ModelItem.BatchSize, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" ExpressionType="s:Int32" OwnerActivity="{Binding Path=ModelItem}" Margin="9,5,5,5" MaxLines="1" Grid.Row="8" Grid.Column="1" Width="360" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5" Text="Error Message" Grid.Row="9"/>
        <sapv:ExpressionTextBox HintText="Error message will be populated into this" Expression="{Binding Path=ModelItem.ErrorMessage, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" OwnerActivity="{Binding Path=ModelItem}" Margin="9,5,5,5" MaxLines="1" Grid.Row="9" Grid.Column="1" Width="360" />

    </Grid>
</sap:ActivityDesigner>
