Src/Eyedia.IDPE.Services.WorkflowActivities/DuplicateCheckDesigner.xaml

<sap:ActivityDesigner x:Class="Eyedia.IDPE.Services.WorkflowActivities.DuplicateCheckDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Eyedia.IDPE.Services.WorkflowActivities"
    xmlns:srs="clr-namespace:Eyedia.IDPE.Services;assembly=Eyedia.IDPE.Services"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" mc:Ignorable="d" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <!--<c:ComboBoxItemConverter x:Key="comboBoxItemConverter"/>-->
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Graphics\DuplicateCheck.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <Grid Height="127" Width="544">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="374*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="24" />
            <RowDefinition Height="40" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="5,5,31,5" Text="Job" Height="18"  />
        <sapv:ExpressionTextBox HintText="Enter a VB Expression" Expression="{Binding Path=ModelItem.Job, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" ExpressionType="s:String" OwnerActivity="{Binding Path=ModelItem}" Margin="9,5,5,5" MaxLines="1" Grid.Column="1" Width="360" />
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5" Text="Uniqueness Criteria Key Name" Grid.Row="1"/>
        <sapv:ExpressionTextBox HintText="Enter a VB Expression" Expression="{Binding Path=ModelItem.UniquenessCriteriaKeyName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" ExpressionType="s:String" OwnerActivity="{Binding Path=ModelItem}" Margin="9,5,5,5" MaxLines="1" Grid.Row="1" Grid.Column="1" Width="360" />
        <CheckBox IsChecked="{Binding Path=ModelItem.CheckWithInTheFileOnly, Mode=TwoWay}" Content="Only within the file" Height="16" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="2" Margin="9,4,0,0" Grid.Column="1" />
        <TextBlock VerticalAlignment="Center" Margin="5,5,0,5" Text="Connection String Name" Height="18" Grid.Row="3" Width="156" />
        <sapv:ExpressionTextBox HintText="Enter a VB Expression" Expression="{Binding Path=ModelItem.ConnectionStringKeyName, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" ExpressionType="s:String" OwnerActivity="{Binding Path=ModelItem}" Margin="9,5,5,11" MaxLines="1" Grid.Row="3" Grid.Column="1" Width="360" Height="24" />
        <!--<ComboBox SelectedValue="{Binding Path=ModelItem.ConnectionString, Mode=TwoWay, Converter={StaticResource comboBoxItemConverter}}"  Height="27" HorizontalAlignment="Left" Margin="5" Name="comboBox1" VerticalAlignment="Top" Width="390" Grid.Row="3" Grid.Column="1"></ComboBox>-->
        
    </Grid>

</sap:ActivityDesigner>
